server {
    listen 80;
    listen [::]:80;

    listen 443;
    listen [::]:443;

    server_name docker.series.local;
    client_max_body_size 20M;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #ssl on;
    #ssl_certificate /etc/nginx/ssl/docker.series.local.chained.crt;
    #ssl_certificate_key /etc/nginx/ssl/generated-private-key.txt;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    root /var/www/app;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    #Rewrite Samples - Edit here
    #rewrite /(.+) /index.php?$1 break;
    #rewrite /app/(.+) /api/index.php?$1 break;
    #rewrite /api/(.+) /app/index.php?$1 break;

    location /jshunter/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://192.168.15.13:38080;
            #proxy_redirect http://192.168.15.13:38080 https://$server_name;
    }

    location /phphunter/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://192.168.15.13:38080;
            #proxy_redirect http://192.168.15.13:38080 https://$server_name;
    }

    location /generic/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://192.168.15.13:38080;
            #proxy_redirect http://192.168.15.13:38080 https://$server_name;
    }

    location / {
        #try_files $uri /index.php?$args;
        try_files $uri $uri/ /index\.(html|php)?$query_string;
        #try_files $uri /index.php$is_args$args$query_string;
    }

    location ~ \.(html|php)$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-80:9000;
        fastcgi_index index\.(php|html);
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }
}
