upstream load_balance740 {
    server 192.168.0.204:30080 weight=10;
}
upstream load_balance800 {
    server 192.168.0.204:30081 weight=10;
}
upstream load_balance810 {
    server 192.168.0.204:30082 weight=10;
}
upstream load_balance822 {
    server 192.168.0.204:30083 weight=10;
}
upstream load_balance8213 {
    server 192.168.0.204:30084 weight=10;
}

server {
    listen          8686;
    server_name     load-balance.local;
    access_log      logs/load-balance.access.log main;

    location /7.4.0/ {
        proxy_pass      http://load_balance740/php-7.4.0/menu.php;
    }

    location /8.0.0/ {
        proxy_pass      http://load_balance800/php-8.0.0/menu.php;
    }

    location /8.1.0/ {
        proxy_pass      http://load_balance810/php-8.1.0/menu.php;
    }

    location /8.2.2/ {
        proxy_pass      http://load_balance822/php-8.2.2/menu.php;
    }

    location /8.2.13/ {
        proxy_pass      http://load_balance8213/php-8.2.13/menu.php;
    }
}