server {
    listen       8585;
    server_name  reverse-proxy.local;
    access_log   logs/reverse-proxy.access.log  main;

    # static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /usr/share/nginx/html;
        expires 30d;
    }

    location / {
        proxy_pass      http://192.168.0.204:38585/403.html;
    }

    error_page  403     /403.html;
    location = /403.html {
        root   /usr/share/nginx/html;
    }

    location /default/ {
        proxy_pass      http://192.168.0.204:30080/php-7.4.0/menu.php;
    }

    location ~ \/reverse-proxy\/php\-(.*)\/ {
        proxy_pass      http://192.168.0.204:38686/$1/;
    }

    location ~ \/load-balance\/php\-(.*)\/ {
        proxy_pass      http://192.168.0.204:38686/$1/;
    }

    location /php-7.4.0/ {
        proxy_pass      http://192.168.0.204:30080/php-7.4.0/menu.php;
    }

    location /php-8.0.0/ {
        proxy_pass      http://192.168.0.204:30081/php-8.0.0/menu.php;
    }

    location /php-8.1.0/ {
        proxy_pass      http://192.168.0.204:30082/php-8.1.0/menu.php;
    }

    location /php-8.2.2/ {
        proxy_pass      http://192.168.0.204:30083/php-8.2.2/menu.php;
    }

    location /php-8.2.13/ {
        proxy_pass      http://192.168.0.204:30084/php-8.2.13/menu.php;
    }
}