##############################################################################
#### openjdk-11.0.15 SETTINGS
##############################################################################
OPENJDK_11015_PORT1=38801
