##############################################################################
#### FIREBIRD SETTINGS
##############################################################################

#SERVER
FIREBIRD_HOST=192.168.0.204
FIREBIRD_PORT=33050
#DATABASE NAME
FIREBIRD_DBNAME=dbname
#FIREBIRD_USER
FIREBIRD_USER=devel
#FIREBIRD_PASSWORD
FIREBIRD_PASSWORD=123@fB$
#ISC_PASSWORD
FIREBIRD_ISC_PASSWORD=123@fB$
#TZ
FIREBIRD_TIMEZONE=America/Sao_Paulo