##############################################################################
#### OPENSEARCH
##############################################################################
OPENSEARCH_PORT_WEB=5601
OPENSEARCH_PORT_REST_API=9200
OPENSEARCH_PORT_REST_ANALYZER=9600
# The initial username for administration is admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=WWF3XAzAEZH8pH
