##############################################################################
#### GENERAL SETTINGS
##############################################################################

# Version of Elastic products
GENERAL_STACK_VERSION=7.9.2

# Set to 'basic' or 'trial' to automatically start the 30-day trial
GENERAL_LICENSE=basic

# Define the network gateway to ELK environment
GENERAL_NETWORK=self_containers_gateway

# Set the cluster name (When docker use docker-cluster)
GENERAL_CLUSTER_NAME=docker-cluster

# Set main host network (Default is 0.0.0.0)
GENERAL_HOST_ADDRESS=0.0.0.0

# Set the mode type (single-node = Development)
GENERAL_DISCOVERY_TYPE=single-node

# Increase or decrease based on the available host memory (in bytes)
GENERAL_MEM_LIMIT=1073741824

##############################################################################
#### SECURITY SETTINGS
##############################################################################

# Set Security Features
SECURITY_ENABLE=true

# Set Security Features
SECURITY_ENROLLMENT_ENABLE=true

# Set if SSL should be verified: certificate, none
SECURITY_LOGSTASH_SSL_CHECK=none

# Set if zipkin don't should be verify SSL Certificates (use false in production)
SECURITY_ZIPKIN_NO_SSL_CHECK=true

# Set Auth Token
SECURITY_AUTH_TOKEN_CHECK=true

# Set TLS
SECURITY_HTTP_SSL=false

# Set API Key Check
SECURITY_API_KEY_CHECK=false

##############################################################################
#### ELASTIC SETTINGS
##############################################################################

# Username to external application (kibana, logstash)
ELASTIC_USERNAME=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=123mudar

# Username to Elasticsearch
ELASTICSEARCH_USERNAME=elasticsearch

# Password for the 'elastic' user (at least 6 characters)
ELASTICSEARCH_PASSWORD=123mudar

# Set URL to Elastic
ELASTICSEARCH_URL=http://elasticsearch

# Set Elastic Host to Kibana, Logstash and others applications
ELASTICSEARCH_HTTP_HOSTS=http://elasticsearch:9200

# Set Elastic host to Kibana and Logstash monitoring (**use the correct port)
ELASTICSEARCH_HOST=elasticsearch:9200

# Port to expose Elasticsearch HTTP API to the host
ELASTICSEARCH_PORT_1=9200
ELASTICSEARCH_PORT_2=9300

# Define Min and Max Memory use by stack (ELASTIC)
ELASTICSEARCH_JAVA_OPTS=-Xmx512m -Xms512m

##############################################################################
#### KIBANA SETTINGS
##############################################################################

# Set URL to Kibana
KIBANA_URL=http://kibana

# Username to Kibana
KIBANA_USERNAME=kibana

# Password for the 'kibana' user (at least 6 characters)
KIBANA_PASSWORD=123mudar

# Username to Kibana
KIBANA_SYSTEM_USERNAME=kibana_system

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_SYSTEM_PASSWORD=123mudar

# Set if should be monitor elastic
KIBANA_MONITORING_ES=true

# Set the Kibana Server Name and Host Name
KIBANA_SERVER_NAME=kibana
KIBANA_HOST_NAME=localhost

# Set Report Role From Kibana
KIBANA_REPORT_ROLES=false

# Set Kibana Encryption Key (change it)
KIBANA_ENC_KEY=F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Define Min and Max Memory use by stack (KIBANA)
KIBANA_JAVA_OPTS=-Xmx512m -Xms512m

##############################################################################
#### LOGSTASH SETTINGS
##############################################################################

# Set URL to Elastic
LOGSTASH_URL=http://logstash

# Username to Logstash
LOGSTASH_USERNAME=logstash

# Password for the 'logstash' user
LOGSTASH_PASSWORD=123mudar

# Internal Username to Logstash
LOGSTASH_INTERNAL_USERNAME=logstash_internal

# Password for the 'logstash_internal' user (at least 6 characters)
LOGSTASH_INTERNAL_PASSWORD=123mudar

# Port to expose Logstash to the host
LOGSTASH_PORT_HTTP=8080
LOGSTASH_PORT_1=5044
LOGSTASH_PORT_2=9600
LOGSTASH_TCP_PORT=5000
LOGSTASH_UDP_PORT=5000

# Define Min and Max Memory use by stack (LOGSTASH)
LOGSTASH_JAVA_OPTS=-Xmx512m -Xms512m

##############################################################################
#### ZIPKIN SETTINGS
##############################################################################

# Set the type of data storage
ZIPKIN_STORAGE_TYPE=elasticsearch

# When search is disabled, traces can only be retrieved by ID (GET /trace/{traceId}).
# Disabling search is only viable when there is an alternative way to find trace IDs,
# such as logs. Disabling search can reduce storage costs or increase write throughput.
ZIPKIN_SEARCH_ENABLED=true

# Use BASIC, BODY or HEADERS (have careful when use this one)
ZIPKIN_HTTP_LOGGING=BASIC

# Set port to Zipkin service
ZIPKIN_PORT=9411

##############################################################################
#### GRAFANA SETTINGS
##############################################################################

# Set port to web grafana access
GRAFANA_PORT=3000
GRAFANA_UBUNTU_PORT=3001

# Define username and password to grafana (default is admin)
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=123mudar

# Set AWS Security Access
GRAFANA_AWS_PROFILE=default
GRAFANA_AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
GRAFANA_AWS_SECRET_KEY=YOUR_SECRET_KEY
GRAFANA_AWS_REGION=us-east-1

##############################################################################
#### PROMETHEUS SETTINGS
##############################################################################

# NOTE:
# 1. Edit the yml file prometheus to more details and controls
# 2. Navigate to http://localhost:9090 and explore prometheus

# Set port to prometheus communicate
PROMETHEUS_PORT=9090

# Set the default endpoint to prometheus service
PROMETHEUS_ENDPOINT=/actuator/prometheus

##############################################################################
#### SQLITE3 SETTINGS
##############################################################################

# Set the port to sqlite3
SQLITE3_PORT=31050

##############################################################################
#### MYSQL 5.7 SETTINGS
##############################################################################

# Set the port to MYSQL 5
MYSQL57_PORT=3606

# Set database access
MYSQL57_DATABASE=database
MYSQL57_USERNAME=root
MYSQL57_PASSWORD=root123
MYSQL57_ROOT_PASSWORD=root123

##############################################################################
#### MYSQL 8.0 SETTINGS
##############################################################################

# Set the port to MYSQL 8
MYSQL80_PORT=3706

# Set database access
MYSQL80_DATABASE=database
MYSQL80_USERNAME=root
MYSQL80_PASSWORD=root123
MYSQL80_ROOT_PASSWORD=root123

##############################################################################
#### MSSQL SETTINGS
##############################################################################

# Set the port to MSSQL
MSSQL_PORT=1433
MSSQL_TOOLS_PORT=31812

# Set database access (strong)
MSSQL_SA_PASSWORD=mssql1Ipw

# Set license accept (Y/N)
MSSQL_ACCEPT_EULA=Y

# Set the current use for this image container
# (Developer, Express, Standard, Enterprise, EnterpriseCore)
MSSQL_EDITION=Express
MSSQL_TRUSTED_CONNECTION=true

##############################################################################
#### POSTGRES SETTINGS
##############################################################################

# Set the port to POSTGRES
POSTGRES_PORT=5432

# Set database to postgres init
POSTGRES_DB=postgres

# Set username database to postgres
POSTGRES_USER=postgres

# Set password database to postgres
POSTGRES_PASSWORD=pgsql1Ipw

##############################################################################
#### MONGO SETTINGS
##############################################################################

# Set the port to MONGO
MONGO_PORT=27017

# Set mongo username and password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=MongoDB2019!

##############################################################################
#### MONGO EXPRESS SETTINGS
##############################################################################

# Set the port to MONGO
MONGO_EXPRESS_PORT=8090

# Define express access by web
MONGO_EXPRESS_USERNAME=devel
MONGO_EXPRESS_PASSWORD=MongoExpress2019!

# Set a connection with Mongo Server
MONGO_EXPRESS_SERVER_DRIVER=mongo
MONGO_EXPRESS_SERVER_PORT=27017
MONGO_EXPRESS_SERVER_URL=mongo://root:MongoDB2019!@mongo:27017/
MONGO_EXPRESS_SERVER_USERNAME=root
MONGO_EXPRESS_SERVER_PASSWORD=MongoDB2019!

##############################################################################
#### REDIS SETTINGS
##############################################################################

# Set the port to MONGO
REDIS_PORT=6379

# Set the password to authenticate in redis server
REDIS_AUTH=123@Mudar!

##############################################################################
#### ORACLE SETTINGS
##############################################################################

# Set the port to ORACLE
ORACLE_PORT_1=1521
ORACLE_PORT_2=5500

# Set securiry password to ORACLE
ORACLE_SEC_PASSWORD=oracle1Ipw

# Set the current filename to oracle database (default is LINUX.X64_193000_db_home.zip)
DATABASE_ZIP=LINUX.X64_193000_db_home.zip

##############################################################################
#### NGINX SETTINGS
##############################################################################

# Set the port to NGINX
NGINX_PORT=38080
NGINX_STATIC_PORT=38081
NGINX_SSL_PORT=38083

##############################################################################
#### NGINX SETTINGS
##############################################################################

# Set the port to PHP
PHP_PORT=9000

# Set PHP ENV
PHP_IDE_CONFIG=serverName=docker

##############################################################################
#### NGINX UNIFIED SETTINGS
##############################################################################

# Set the port to NGINX
NGINX_REVERSE_PROXY_PORT1=38080
NGINX_REVERSE_PROXY_PORT2=38443

##############################################################################
#### PYTHON 3 SLIM SETTINGS
##############################################################################
PYTHON3_PORT1=35000
PYTHON3_PORT2=38080
PYTHON3_PORT3=31800

##############################################################################
#### NODEJS SETTINGS
##############################################################################
NODEJS_PORT1=33000
NODEJS_PORT2=39000
