##############################################################################
#### MYSQL 8.0 SETTINGS
##############################################################################

# Set the port to MYSQL 8
MYSQL80_PORT=3708

# Set database access
MYSQL80_DATABASE=database
MYSQL80_USERNAME=root
MYSQL80_PASSWORD=root123
MYSQL80_ROOT_PASSWORD=root123
