input {
    tcp {
        port => 5000
    }

    http {

    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "tcp-logstash-docker"
    }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "http-logstash-docker"
    }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "postman-tests"
    }
}