server {
    listen       85;
    server_name  reverse-proxy.local;
    access_log   /var/log/nginx/reverse-proxy.log  main;

    location /api/v1/users {
        proxy_pass  http://10.0.0.3:38001/api/v1/default/users;
    }

    location /api/v1/sales {
        proxy_pass  http://10.0.0.3:38002/api/v1/business/sales;
    }

    location /api/v1/supplies {
        proxy_pass  http://10.0.0.3:38003/api/v1/erp/supplies;
    }
}