spring.application.name=springboot-demo

logging.level.root=INFO
logging.level.com.vorozco=TRACE
spring.main.banner-mode=off

#Configure exporters
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.traces.exporter=otlp

#Configure metrics generation
otel.metric.export.interval=5000
otel.instrumentation.micrometer.enabled=true
