##############################################################################
#### NGINX SETTINGS
##############################################################################

# Set the port to NGINX
NGINX_PORT=38787