KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafka"
  password="admin_secret"
  user_kafka="admin_secret"
  user_appuser="appuser_secret";
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="kafka"
  password="admin_secret";
};

