##############################################################################
#### PROMETHEUS SETTINGS
##############################################################################

# NOTE:
# 1. Edit the yml file prometheus to more details and controls
# 2. Navigate to http://localhost:9090 and explore prometheus

# Set port to prometheus communicate
PROMETHEUS_PORT=9090

# Set the default endpoint to prometheus service
PROMETHEUS_ENDPOINT=/actuator/prometheus