# APPLICATION DETAILS
#-------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER CONFIGS
#-------------------------------------------------------------------------------------------------------------
server.port=8761
server.error.whitelabel.enabled=true

# SPRING CLOUD EUREKA CLIENT
#-------------------------------------------------------------------------------------------------------------
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.server.response-cache-update-interval-ms=5000
eureka.instance.health-check-url-path=/actuator/health
#set to false because we're not in cluster mode
eureka.client.fetchRegistry=false

# APPLICATION CONFIG (APPLICATION NAME)
#-------------------------------------------------------------------------------------------------------------
spring.application.name=SERVICE-DISCOVERY

# APPLICATION LOG CONFIG
#-------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.com.huntercodexs.mmp=DEBUG
logging.file=/var/log/SERVICE-DISCOVERY/SERVICE-DISCOVERY.log

# HEALTH CHECK
#-------------------------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.context-path=/admin