input {
    tcp {
        port => 5000
    }

    http {

    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        index => "tcp-logstash-docker-elk_prometheus_grafana_zipkin_demo"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
    }

    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        index => "http-logstash-docker-elk_prometheus_grafana_zipkin_demo"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
    }

    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        index => "postman-tests-elk_prometheus_grafana_zipkin_demo"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
    }
}