##############################################################################
#### openjdk-11.0.7 SETTINGS
##############################################################################
OPENJDK_1107_PORT1=38801
