##############################################################################
#### EC2_JAVA_RABBITMQ RPM SETTINGS
##############################################################################
EC2_JAVA_RABBITMQ_RPM_PORT=35900

##############################################################################
#### MYSQL 8.0 SETTINGS
##############################################################################

# Set the port to MYSQL 8
MYSQL80_PORT=3708

# Set database access
MYSQL80_DATABASE=database
MYSQL80_USERNAME=root
MYSQL80_PASSWORD=root123
MYSQL80_ROOT_PASSWORD=root123

##############################################################################
#### RABBITMQ SETTINGS
##############################################################################
RABBITMQ_PORT=55672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

##############################################################################
#### JAVA PROJECTS SETTINGS
##############################################################################
SERVICE_DISCOVERY_PORT=58761
API_GATEWAY_PORT=58765
API_GATEWAY_HEALTH_PORT=58081
