server {
    listen 80;
    server_name nginx_python_wsgi nginx_python_wsgi.local;
    include proxy.conf;

    location /app1/api/welcome/ {
        # TODO: [ISSUE] This proxy pass is not working in the docker containers because the service application (.service)
        # don't work in this mode when we using a docker, however in the local machine works well
        # Hence we need discovery how to run an python application inside the docker container and access it throught
        # the socker .sock application that is placed on the root path from application running and can be see with more
        # details in the file app1.service
        proxy_pass http://unix:/home/python3/applications/app1/app1.sock;
        # TODO: Remove this line when the issue above was resolved
        #proxy_pass http://127.0.0.1:55001/app1/api/welcome;
    }

    location /app2/api/welcome/ {
        proxy_pass http://unix:/home/python3/applications/app2/app2.sock;
    }
}
