user  nobody nogroup;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    ## Default: 1024
    worker_connections  4096;
}

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/fastcgi.conf;

    default_type application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #gzip               on;
    sendfile            on;
    #tcp_nopush         on;
    keepalive_timeout   65;

    # this seems to be required for some vhosts
    server_names_hash_bucket_size 128;

    include /etc/nginx/conf.d/*.conf;

    root    /var/www/htdocs;
    error_page  404 /support/404.json;
}