##############################################################################
#### JENKINS SETTINGS
##############################################################################
JENKINS_HTTP_PORT=38080
JENKINS_AGENT_PORT=50001
