input {
  udp {
    port => 5000
    codec => plain { charset => "UTF-8" }
    type => "syslog"
  }
  http {
    host => "0.0.0.0"
    port => 8080
    codec => json
  }
}

filter {
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "otel-logstash-elasticsearch-v1-%{+YYYY.MM.dd}"
    ssl => false
  }

  http {
    url => "https://node-0.example.com:9200/otel-logstash-opensearch-06-06-2025/_doc"
    http_method => "post"
    format => "json"
    content_type => "application/json"
    headers => ["Authorization", "Basic ${OPENSEARCH_AUTHORIZATION}"]
    cacert => "/usr/share/logstash/config/certs/opensearch.crt"
  }
}
