input {
  udp {
    port => 5000
    codec => plain { charset => "UTF-8" }
    type => "syslog"
  }
  http {
    host => "0.0.0.0"
    port => 8080
    codec => json
  }
}

filter {
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "otel-logstash-v1-%{+YYYY.MM.dd}"
    ssl => false
  }
}
