input {
    tcp {
        port => 5000
    }

    http {

    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        index => "tcp-elk_prometheus_grafana_zipkin_mysql_v1_demo"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
    }

    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        index => "http-elk_prometheus_grafana_zipkin_mysql_v1_demo"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
    }

    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        index => "postman-elk_prometheus_grafana_zipkin_mysql_v1_demo"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
    }
}