input {
    syslog {
        port => 5000
    }

    http {

    }
}

filter {
  mutate {
    add_field => { "[@metadata][target_index]" => "otel-logs-poc" }
  }
}

output {

    stdout { codec => rubydebug }

    opensearch {
        hosts => ["https://opensearch-node:9200"]
        user => "admin"
        password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
        index => "otel-logstash-observability-environment-v1-%{+YYYY.MM.dd}"
        ssl => false
    }

    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "observability-environment-v1-logstash-%{+YYYY.MM.dd}"
        ssl => false
    }
}