input {

  ### 4. OTEL-FORWARD > LOGSTASH/SYSLOG > ELASTICSEARCH > KIBANA
  udp {
    port => 5000
    codec => plain { charset => "UTF-8" }
    type => "syslog"
  }

  ### 5. OTEL-FORWARD > LOGSTASH/HTTP > ELASTICSEARCH > KIBANA
  http {
    host => "0.0.0.0"
    port => 8080
    codec => json
  }
}

filter {
}

output {
  stdout { codec => rubydebug }

  ### 4. OTEL-FORWARD > LOGSTASH/SYSLOG > ELASTICSEARCH > KIBANA
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "otel-logstash-syslog-elasticsearch-v1-%{+YYYY.MM.dd}"
    ssl => false
  }

  ### 5. OTEL-FORWARD > LOGSTASH/HTTP > ELASTICSEARCH > KIBANA
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "otel-logstash-http-elasticsearch-v1-%{+YYYY.MM.dd}"
      ssl => false
    }

  ### 6. OTEL-FORWARD > LOGSTASH/HTTP > OPENSEARCH
  http {
    url => "https://node-0.example.com:9200/otel-logstash-opensearch-06-06-2025/_doc"
    http_method => "post"
    format => "json"
    content_type => "application/json"
    headers => ["Authorization", "Basic ${OPENSEARCH_AUTHORIZATION}"]
    cacert => "/usr/share/logstash/config/certs/opensearch.crt"
  }
}
