Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_kafka="admin_secret";
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="kafka"
  password="admin_secret";
};

