
ProxyPreserveHost On

ProxyPass "/sales"  "http://10.0.0.3:80/sales"
ProxyPassReverse "/sales"  "http://10.0.0.3:80/sales"

ProxyPass "/supplies"  "http://10.0.0.3:80/supplies"
ProxyPassReverse "/supplies"  "http://10.0.0.3:80/supplies"
