
ProxyPreserveHost On

ProxyPass "/erp/default/sales"  "http://10.0.0.3:80/sales"
ProxyPassReverse "/erp/default/sales"  "http://10.0.0.3:80/sales"

ProxyPass "/erp/input/supplies"  "http://10.0.0.3:80/supplies"
ProxyPassReverse "/erp/input/supplies"  "http://10.0.0.3:80/supplies"
