server {
    listen       88;
    server_name  reverse-proxy-sample.local;
    access_log   logs/reverse-proxy-sample.log  main;

    location /contents/ {
        root    /var/www/htdocs;
    }

    location /contents\/pages\/page1.html/ {
        root    /var/www/htdocs/contents;
    }

    location /contents\/pages\/page2.html/ {
        root    /var/www/htdocs/contents;
    }

    location /contents\/pages\/page3.html/ {
        root    /var/www/htdocs/contents;
    }
}