# Using reverse proxy
server {
    listen       85;
    server_name  reverse-proxy-sample.local;
    access_log   logs/reverse-proxy-sample.log  main;

    # serve static files
    #location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #    root    /var/www/htdocs/media;
    #    expires 30d;
    #}

    # requests handler
    location / {
        proxy_pass  http://127.0.0.1:88/contents/;
    }

    location /pages/ {
        proxy_pass  http://127.0.0.1:88/contents/;
    }

    location /page/1/ {
        proxy_pass  http://127.0.0.1:88/contents/pages/page1.html;
    }

    location /page/2/ {
        proxy_pass  http://127.0.0.1:88/contents/pages/page2.html;
    }

    location /page/3/ {
        proxy_pass  http://127.0.0.1:88/contents/pages/page3.html;
    }
}