# Using reverse proxy
server {
    listen       85;
    server_name  reverse-proxy-sample.local;
    access_log   logs/reverse-proxy-java.log  main;

    location /\/api\/v1\/users/ {
        proxy_pass  http://10.0.0.2:38001/api/v1/default/users;
    }

    location /\/api\/v1\/sales/ {
        proxy_pass  http://10.0.0.2:38002/api/v1/business/sales;
    }

    location /\/api\/v1\/supplies/ {
        proxy_pass  http://10.0.0.2:38003/api/v1/erp/supplies;
    }
}