# APPLICATION DETAILS
#-------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER DETAILS
#-------------------------------------------------------------------------------------------------------------
server.port=8765
server.error.whitelabel.enabled=true

# SERVICE DISCOVERY CLIENT
#-------------------------------------------------------------------------------------------------------------
eureka.instance.hostname=192.168.0.204
eureka.instance.port=58761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
#eureka.instance.lease-renewal-interval-in-seconds=15
#eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=15

# DATABASE JPA
#-------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://192.168.0.204:3708/database?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

# APPLICATION NAME (SERVICE DISCOVERY)
#-------------------------------------------------------------------------------------------------------------
spring.application.name=API-GATEWAY

# APPLICATION LOG CONFIG
#-------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.web=ERROR
logging.level.com.huntercodexs=DEBUG
logging.file=/var/log/API-GATEWAY/API-GATEWAY.log

# HEALTH CHECK
#-------------------------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.server.port=8081
management.server.ssl.enabled=false
eureka.instance.health-check-url-path=/actuator/health

# ROUTES
#-------------------------------------------------------------------------------------------------------------
zuul.ignored-services="*"

zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=SERVICE-DISCOVERY
zuul.routes.admin.strip-prefix=false
zuul.routes.admin.sensitive-headers=
#-------------------------------------------------------------------------------------------------------------

zuul.routes.application-demo.path=/application-demo/api/v1/**
zuul.routes.application-demo.service-id=APPLICATION-DEMO
zuul.routes.application-demo.strip-prefix=false
zuul.routes.application-demo.sensitive-headers=
#-------------------------------------------------------------------------------------------------------------

zuul.host.connect-timeout-millis=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=130000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
ribbon.ServerListRefreshInterval=5000



