user       nobody nogroup;  ## nginx, www www, nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/fastcgi.conf;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    # Using reverse proxy
    server {
        listen       85;
        server_name  reverse-proxy-sample.local;
        access_log   logs/reverse-proxy-sample.log  main;

        #root         /var/www/htdocs;
        #error_page  404 /404.html;

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            root    /var/www/htdocs/media;
            expires 30d;
        }

        # requests handler
        location / {
            proxy_pass      http://127.0.0.1:85/index.html;
        }

        location /page/1/ {
            proxy_pass      http://127.0.0.1:85/contents/pages/page1.html;
        }

        location /page/2/ {
            proxy_pass      http://127.0.0.1:85/contents/pages/page2.html;
        }

        location /page/3/ {
            proxy_pass      http://127.0.0.1:85/contents/pages/page3.html;
        }
    }
}