##############################################################################
#### Artifactory 6.23.23 SETTINGS
##############################################################################
ARTIFACTORY_62323_PORT1=30080
ARTIFACTORY_62323_PORT2=38080
ARTIFACTORY_62323_PORT3=38081
ARTIFACTORY_62323_PORT4=38082
ARTIFACTORY_62323_PORT5=38181
