##############################################################################
#### OPENJDK-8u222 SETTINGS
##############################################################################
OPENJDK_8U222_PORT1=38801
