##############################################################################
#### GRAFANA SETTINGS
##############################################################################

# Set port to web grafana access
GRAFANA_PORT=33000

# Define username and password to grafana (default is admin)
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=123mudar

# Set AWS Security Access
GRAFANA_AWS_PROFILE=default
GRAFANA_AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
GRAFANA_AWS_SECRET_KEY=YOUR_SECRET_KEY
GRAFANA_AWS_REGION=us-east-1