##############################################################################
#### MSSQL SETTINGS
##############################################################################

# Set the port to MSSQL
MSSQL_PORT=1433
MSSQL_TOOLS_PORT=31812

# Set database access (strong)
MSSQL_USERNAME=SA
MSSQL_SA_PASSWORD=mssql1Ipw

# Set license accept (Y/N)
MSSQL_ACCEPT_EULA=Y

# Set the current use for this image container
# (Developer, Express, Standard, Enterprise, EnterpriseCore)
MSSQL_EDITION=Express
MSSQL_TRUSTED_CONNECTION=true
