##############################################################################
#### POSTGRES SETTINGS
##############################################################################

# Set the port to POSTGRES
POSTGRES_PORT=5432

# Set database to postgres init
POSTGRES_DB=postgres

# Set username database to postgres
POSTGRES_USER=postgres

# Set password database to postgres
POSTGRES_PASSWORD=pgsql1Ipw
