##############################################################################
#### H2 DTABASE SETTINGS
##############################################################################
H2DATABASE_VERSION=version-2.1.214
H2DATABASE_ZIPFILE=h2-2022-06-13.zip

H2DATABASE_DBNAME=db-h2-test
H2DATABASE_USERNAME=h2-user
H2DATABASE_GROUP=h2-group
H2DATABASE_HOME=/home/h2-user
H2DATABASE_ADMIN_PASSWORD=123mudar

H2DATABASE_HOST_PORT=35900
H2DATABASE_HOST_ADDITIONAL_PORT=35900

H2DATABASE_HOST_TCP_PORT=39095
H2DATABASE_TCP_SERVER_PORT=9095

H2DATABASE_HOST_HTTP_PORT=38085
H2DATABASE_HTTP_SERVER_PORT=8085
