server {
    listen 85;
    server_name nginx_reverse_proxy_python_wsgi nginx_reverse_proxy_python_wsgi.local;
    include proxy.conf;

    # [GET] http://localhost:38085/app1/
    location /app1/ {
        # [GET] http://{RESTRICT-SERVER-IP}:80/app1/api/welcome/
        proxy_pass http://192.168.0.204:80/app1/api/welcome/;
    }

    # [GET] http://localhost:38085/app2/
    location /app2/ {
        # [GET] http://{RESTRICT-SERVER-IP}:80/app2/api/welcome/
        proxy_pass http://192.168.0.204:80/app2/api/welcome/;
    }
}
