server {
    listen 85;
    server_name nginx_reverse_proxy_nodejs nginx_reverse_proxy_nodejs.local;

    location /app1/ {
        include proxy_params;
        proxy_pass http://192.168.0.204:33001/app1;
    }

    location /app2/ {
        include proxy_params;
        proxy_pass http://192.168.0.204:33002/app2;
    }
}
