##############################################################################
#### GENERAL SETTINGS
##############################################################################

# Version of Elastic products
GENERAL_STACK_VERSION=7.9.2

# Set to 'basic' or 'trial' to automatically start the 30-day trial
GENERAL_LICENSE=basic

# Define the network gateway to ELK environment
GENERAL_NETWORK=self_containers_gateway

# Set the cluster name (When docker use docker-cluster)
GENERAL_CLUSTER_NAME=docker-cluster

# Set main host network (Default is 0.0.0.0)
GENERAL_HOST_ADDRESS=0.0.0.0

# Set the mode type (single-node = Development)
GENERAL_DISCOVERY_TYPE=single-node

# Increase or decrease based on the available host memory (in bytes)
GENERAL_MEM_LIMIT=1073741824

##############################################################################
#### SECURITY SETTINGS
##############################################################################

# Set Security Features
SECURITY_ENABLE=true

# Set Security Features
SECURITY_ENROLLMENT_ENABLE=true

# Set if SSL should be verified: certificate, none
SECURITY_LOGSTASH_SSL_CHECK=none

# Set if zipkin don't should be verify SSL Certificates (use false in production)
SECURITY_ZIPKIN_NO_SSL_CHECK=true

# Set Auth Token
SECURITY_AUTH_TOKEN_CHECK=true

# Set TLS
SECURITY_HTTP_SSL=false

# Set API Key Check
SECURITY_API_KEY_CHECK=false

##############################################################################
#### PHP8 APACHE SETTINGS
##############################################################################
PHP8_APACHE_PORT=9000
PHP8_APACHE_PORT_HTTP=38080
PHP8_APACHE_PORT_HTTPS=38443