##############################################################################
#### PHP8 APACHE SETTINGS
##############################################################################
PHP8_APACHE_PORT=9000
PHP8_APACHE_PORT_HTTP=38080
PHP8_APACHE_PORT_HTTPS=38443