##############################################################################
#### SHARE SETTINGS
##############################################################################
PHP_IDE_CONFIG=serverName=docker

##############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PHP740_PORT=38080
NGINX_PHP800_PORT=38081
NGINX_PHP810_PORT=38082
NGINX_PHP822_PORT=38083
NGINX_PHP8213_PORT=38084

##############################################################################
#### PHP SETTINGS
##############################################################################
PHP740_PORT=9000
PHP800_PORT=9001
PHP810_PORT=9002
PHP822_PORT=9003
PHP8213_PORT=9004

##############################################################################
#### MYSQL 5.7 SETTINGS
##############################################################################

# Set the port to MYSQL 5
MYSQL57_PORT=3705

# Set database access
MYSQL57_DATABASE=database
MYSQL57_USERNAME=root
MYSQL57_PASSWORD=root123
MYSQL57_ROOT_PASSWORD=root123

##############################################################################
#### MYSQL 8.0 SETTINGS
##############################################################################

# Set the port to MYSQL 8
MYSQL80_PORT=3708

# Set database access
MYSQL80_DATABASE=database
MYSQL80_USERNAME=root
MYSQL80_PASSWORD=root123
MYSQL80_ROOT_PASSWORD=root123
