
server {
    server_name applications.php81.docker.series;
    index index.php index.html;
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/applications;

    #Rewrite Samples - Edit here
    #rewrite /(.+) /index.php?$1 break;
    #rewrite /app/(.+) /api/index.php?$1 break;
    #rewrite /api/(.+) /app/index.php?$1 break;
    rewrite /php81/ /php81/index.php?$1 break;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }
}