input {
    tcp {
        port => 5000
    }

    http {

    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "tcp-logstash-docker"
        user => "elastic"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "http-logstash-docker"
        user => "elastic"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "postman-tests"
        user => "elastic"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}