##############################################################################
#### openjdk-17 SETTINGS
##############################################################################
OPENJDK_17_PORT1=38801
