##############################################################################
#### PYTHON 3 SETTINGS
##############################################################################
PYTHON3_PORT1=35000
PYTHON3_PORT2=38080
PYTHON3_PORT3=31800