##############################################################################
#### NODEJS SETTINGS
##############################################################################
NODEJS_PORT1=34200
NODEJS_PORT2=39000
ANGULAR_PROJECT_NAME=sample-angular-project
