upstream php80-fpm {
    server php80:9000;
}

server {
    listen       81;
    server_name  www.php80.local;
    access_log   logs/php80.access.log  main;
    root         /var/www/applications/php80;

    error_page  404 /404.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass   php80-fpm;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }
}