upstream php81-fpm {
    server php81:9000;
}

server {
    listen       82;
    server_name  www.php81.local;
    access_log   logs/php81.access.log  main;
    root         /var/www/applications/php81;

    error_page  404 /404.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass   php81-fpm;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }
}