upstream load_balance_server {
    server 192.168.0.174:80 weight=5;
    server 192.168.0.174:8080 weight=7;
    server 192.168.0.174:38081 weight=10;
}

server {
    listen          84;
    server_name     load-balance-server.local;
    access_log      logs/load-balance-server.access.log main;

    #root            /var/www/applications;
    #error_page  404 /404.html;

    location / {
        proxy_pass      http://load_balance_server;
    }
}