server {
    listen       83;
    server_name  rp.php80.local;
    access_log   logs/rp.php80.access.log  main;

    #root         /var/www/applications;
    #error_page  404 /404.html;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /var/www/applications/htdocs;
        expires 30d;
    }

    # pass requests for dynamic content to another server
    # in this case: Apache Server Local
    location / {
        proxy_pass      http://192.168.0.174:80;
    }

    location /php80/ {
        proxy_pass      http://192.168.0.174:38081/;
    }

    location /php81/ {
        proxy_pass      http://192.168.0.174:38082/;
    }
}