##############################################################################
#### OPENJDK-8U212 SETTINGS
##############################################################################
OPENJDK_8U212_PORT=38001

##############################################################################
#### MONGO SETTINGS
##############################################################################

# Set the port to MONGO
MONGO_PORT=27017

# Set mongo username and password
MONGO_INIT_DB_ROOT_USERNAME=root
MONGO_INIT_DB_ROOT_PASSWORD=MongoDB2019!

##############################################################################
#### MONGO EXPRESS SETTINGS
##############################################################################

# Set the port to MONGO
MONGO_EXPRESS_PORT=38091

# Define express access by web
MONGO_EXPRESS_USERNAME=devel
MONGO_EXPRESS_PASSWORD=MongoExpress2019!

# Set a connection with Mongo Server
MONGO_EXPRESS_SERVER_DRIVER=mongo
MONGO_EXPRESS_SERVER_PORT=27017
MONGO_EXPRESS_SERVER_URL=mongo://root:MongoDB2019!@mongo:27017/
MONGO_EXPRESS_SERVER_USERNAME=root
MONGO_EXPRESS_SERVER_PASSWORD=MongoDB2019!
