##############################################################################
#### SQLITE3 SETTINGS
##############################################################################

# Set the port to sqlite3
SQLITE3_PORT=31050
