server {
    listen       88;
    server_name  private-server.local;
    access_log   logs/private-server.log  main;

    location /app1/ {
        root    /var/www/webserver/applications;
    }

    #location /app1/pages/page1 {
    #    root    /var/www/webserver/applications;
    #}

    #location /app1/pages/page2 {
    #    root    /var/www/webserver/applications;
    #}

    #location /app1/pages/page3 {
    #    root    /var/www/webserver/applications;
    #}

    # using regex
    location ~ \/app1\/pages\/page([0-9]+) {
        root    /var/www/webserver/applications;
    }
}