server {
    listen       85;
    server_name  public-server.local;
    access_log   logs/public-server.log  main;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /usr/share/nginx/html;
        expires 30d;
    }

    location / {
        proxy_pass      http://127.0.0.1:85/403.html;
    }

    error_page  403     /403.html;
    location = /403.html {
        root   /usr/share/nginx/html;
    }

    location  /app1/ {
        proxy_pass  http://127.0.0.1:88/app1/;
    }

    location  /app1/pages/page1/ {
        proxy_pass  http://127.0.0.1:88/app1/pages/page1.html;
    }

    location  /app1/pages/page2/ {
        proxy_pass  http://127.0.0.1:88/app1/pages/page2.html;
    }

    location  /app1/pages/page3/ {
        proxy_pass  http://127.0.0.1:88/app1/pages/page3.html;
    }
}