# Basic configuration
metrics-location = /dev/shm/performanceanalyzer/
metrics-deletion-interval = 1
https-enabled = false
cleanup-metrics-db-files = false
batch-metrics-retention-period-minutes = 7
rpc-port = 9650
webservice-port = 9600