##############################################################################
#### NODEJS SETTINGS
##############################################################################
NODEJS_PORT1=33000
NODEJS_PORT2=39000
REACT_PROJECT_NAME=sample-react-project
