server {

    listen       443 ssl;
    listen       [::]:443 ssl;

    server_name  huntercodexs.local;
    index index.html;

    client_max_body_size 20M;
    error_log  /var/log/nginx/error-app1.log;
    access_log /var/log/nginx/access-app1.log;

    root /var/www/app1;

    #deprecated: keep on commented
    #ssl on;
    #ssl_certificate /etc/nginx/ssl/huntercodexs.local.chained.crt;

    ssl_certificate /etc/nginx/ssl/huntercodexs.local.crt;
    ssl_certificate_key /etc/nginx/ssl/huntercodexs.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

}

server {

    listen 80;
    server_name  huntercodexs.local;
    index index.html;

    client_max_body_size 20M;
    error_log  /var/log/nginx/error-app2.log;
    access_log /var/log/nginx/access-app2.log;

    root /var/www/app2;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

}
