##############################################################################
#### WEBSERVER SETTINGS
##############################################################################
WEBSERVER_PORT1=38080
WEBSERVER_PORT2=38443

##############################################################################
#### PHP 8 SETTINGS
##############################################################################
PHP8_PORT=9000

##############################################################################
#### SQLITE3 SETTINGS
##############################################################################

# Set the port to sqlite3
SQLITE3_PORT=31050

##############################################################################
#### MYSQL 5.7 SETTINGS
##############################################################################

# Set the port to MYSQL 5
MYSQL57_PORT=3705

# Set database access
MYSQL57_DATABASE=database
MYSQL57_USERNAME=root
MYSQL57_PASSWORD=root123
MYSQL57_ROOT_PASSWORD=root123

##############################################################################
#### MYSQL 8.0 SETTINGS
##############################################################################

# Set the port to MYSQL 8
MYSQL80_PORT=3708

# Set database access
MYSQL80_DATABASE=database
MYSQL80_USERNAME=root
MYSQL80_PASSWORD=root123
MYSQL80_ROOT_PASSWORD=root123

##############################################################################
#### MSSQL SETTINGS
##############################################################################

# Set the port to MSSQL
MSSQL_PORT=1433
MSSQL_TOOLS_PORT=31812

# Set database access (strong)
MSSQL_SA_PASSWORD=123@Mudar#

# Set license accept (Y/N)
MSSQL_ACCEPT_EULA=Y

# Set the current use for this image container
# (Developer, Express, Standard, Enterprise, EnterpriseCore)
MSSQL_EDITION=Express
MSSQL_TRUSTED_CONNECTION=true

##############################################################################
#### POSTGRES SETTINGS
##############################################################################

# Set the port to POSTGRES
POSTGRES_PORT=5432

# Set database to postgres init
POSTGRES_DB=postgres

# Set username database to postgres
POSTGRES_USER=postgres

# Set password database to postgres
POSTGRES_PASSWORD=123@Mudar#

##############################################################################
#### MONGO SETTINGS
##############################################################################

# Set the port to MONGO
MONGO_PORT=27017

# Set mongo username and password
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=MongoDB2019!

##############################################################################
#### MONGO EXPRESS SETTINGS
##############################################################################

# Set the port to MONGO
MONGO_EXPRESS_PORT=8090

# Define express access by web
MONGO_EXPRESS_USERNAME=devel
MONGO_EXPRESS_PASSWORD=MongoExpress2019!

# Set a connection with Mongo Server
MONGO_EXPRESS_SERVER_DRIVER=mongo
MONGO_EXPRESS_SERVER_PORT=27017
MONGO_EXPRESS_SERVER_URL=mongo://root:MongoDB2019!@mongo:27017/
MONGO_EXPRESS_SERVER_USERNAME=root
MONGO_EXPRESS_SERVER_PASSWORD=MongoDB2019!

##############################################################################
#### REDIS SETTINGS
##############################################################################

# Set the port to MONGO
REDIS_PORT=6379

# Set the password to authenticate in redis server
REDIS_AUTH=123@Mudar!

##############################################################################
#### ORACLE SETTINGS
##############################################################################

# Set the port to ORACLE
ORACLE_PORT1=1521
ORACLE_PORT2=5500
DB_EDITION=ee
ORACLE_DATABASE_VERSION=19c
ORACLE_PASSWORD=oracle1Ipw
DATABASE_ZIP_FILE=LINUX.X64_193000_db_home.zip
DOCKER_USERNAME=huntercodexs

##############################################################################
#### FIREBIRD SETTINGS
##############################################################################

#SERVER
FIREBIRD_HOST=192.168.0.174
FIREBIRD_PORT=33050
#DATABASE NAME
FIREBIRD_DBNAME=dbname
#FIREBIRD_USER
FIREBIRD_USER=devel
#FIREBIRD_PASSWORD
FIREBIRD_PASSWORD=123@fB$
#ISC_PASSWORD
FIREBIRD_ISC_PASSWORD=123@fB$
#TZ
FIREBIRD_TIMEZONE=America/Sao_Paulo
