##############################################################################
#### openjdk-11.0.9 SETTINGS
##############################################################################
OPENJDK_1109_PORT1=38801
