# APPLICATION DETAILS
#-------------------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER DETAILS
#-------------------------------------------------------------------------------------------------------------
server.port=0
server.error.whitelabel.enabled=true

# SERVICE DISCOVERY CLIENT
#-------------------------------------------------------------------------------------------------------------
eureka.instance.hostname=192.168.0.204
eureka.instance.port=58761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
#eureka.instance.lease-renewal-interval-in-seconds=15
#eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=15

# DATABASE JPA
#-------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://192.168.0.204:3708/database?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

# APPLICATION NAME (SERVICE DISCOVERY)
#-------------------------------------------------------------------------------------------------------------
spring.application.name=RABBITMQ-READER

# APPLICATION LOG CONFIG
#-------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.web=ERROR
logging.level.com.huntercodexs=DEBUG
logging.file=/var/log/RABBITMQ-READER/RABBITMQ-READER.log

# RABBITMQ
#-------------------------------------------------------------------------------------------------------------
spring.rabbitmq.disabled=false
spring.rabbitmq.host=192.168.0.204
spring.rabbitmq.port=55672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.OrdersChannel.destination=ordersChannelDestination
spring.cloud.stream.bindings.OrdersChannel.group=ordersChannelGroup
