server {
    listen 85;
    server_name nginx_reverse_proxy_python_separated nginx_reverse_proxy_python_separated.local;

    location /app1/ {
        include proxy.conf;
        #proxy_pass http://unix:/home/python3/applications/app1/app1.sock;
        proxy_pass http://10.0.0.3:55001/app1/api/welcome;
    }

    location /app2/ {
        include proxy.conf;
        #proxy_pass http://unix:/home/python3/applications/app2/app2.sock;
        proxy_pass http://10.0.0.3:55002/app2/api/welcome;
    }
}
