##############################################################################
#### OPEN TELEMETRY FORWARD SETTINGS
##############################################################################
OTEL_FORWARD_VERSION=0.118.0
OTEL_FORWARD_PPROF_PORT=1888
OTEL_FORWARD_PROMETHEUS_METRICS_PORT=8888
OTEL_FORWARD_PROMETHEUS_EXPORTER_PORT=8889
OTEL_FORWARD_HEALTH_CHECK_PORT=13133
OTEL_FORWARD_OTLP_GRPC_PORT=4317
OTEL_FORWARD_OTLP_HTTP_PORT=4318
OTEL_FORWARD_ZPAGES_PORT=55679

##############################################################################
#### OPEN TELEMETRY ELASTICSEARCH SETTINGS
##############################################################################
OTEL_ELASTICSEARCH_VERSION=0.118.0
OTEL_ELASTICSEARCH_PPROF_PORT=31888
OTEL_ELASTICSEARCH_PROMETHEUS_METRICS_PORT=38888
OTEL_ELASTICSEARCH_PROMETHEUS_EXPORTER_PORT=38889
OTEL_ELASTICSEARCH_HEALTH_CHECK_PORT=33133
OTEL_ELASTICSEARCH_OTLP_GRPC_PORT=34317
OTEL_ELASTICSEARCH_OTLP_HTTP_PORT=34318
OTEL_ELASTICSEARCH_ZPAGES_PORT=35679

##############################################################################
#### OPEN TELEMETRY OPENSEARCH SETTINGS
##############################################################################
OTEL_OPENSEARCH_VERSION=0.118.0
OTEL_OPENSEARCH_PPROF_PORT=41888
OTEL_OPENSEARCH_PROMETHEUS_METRICS_PORT=48888
OTEL_OPENSEARCH_PROMETHEUS_EXPORTER_PORT=48889
OTEL_OPENSEARCH_HEALTH_CHECK_PORT=43133
OTEL_OPENSEARCH_OTLP_GRPC_PORT=44317
OTEL_OPENSEARCH_OTLP_HTTP_PORT=44318
OTEL_OPENSEARCH_ZPAGES_PORT=45679

##############################################################################
#### JAEGER SETTINGS
##############################################################################

JAEGER_VERSION=1.69.0
JAEGER_PORT_GRPC=14250
JAEGER_PORT_HTTP=16686
JAEGER_PORT_OTLP=16685

##############################################################################
#### PROMETHEUS SETTINGS
##############################################################################

PROMETHEUS_VERSION=v3.3.1

# NOTE:
# 1. Edit the yml file prometheus to more details and controls
# 2. Navigate to http://localhost:9090 and explore prometheus

# Set port to prometheus communicate
PROMETHEUS_PORT=39090

# Set the default endpoint to prometheus service
PROMETHEUS_ENDPOINT=/actuator/prometheus

##############################################################################
#### GRAFANA SETTINGS
##############################################################################

GRAFANA_VERSION=12.0.0

# Set port to web grafana access
GRAFANA_PORT=33000

# Define username and password to grafana (default is admin)
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=${OBSERVABILITY_STRONG_PASSWORD}

# Set AWS Security Access
GRAFANA_AWS_PROFILE=default
GRAFANA_AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
GRAFANA_AWS_SECRET_KEY=YOUR_SECRET_KEY
GRAFANA_AWS_REGION=us-east-1

##############################################################################
#### LOKI SETTINGS
##############################################################################

LOKI_VERSION=3.2.0

# Set port to web grafana access
LOKI_PORT=3100
LOKI_PORT_HOST=33100

##############################################################################
#### TEMPO SETTINGS
##############################################################################

TEMPO_VERSION=2.7.2
# Set port to web grafana access
TEMPO_OTLP_PORT=4317
TEMPO_HTTP_PORT=4318
TEMPO_HTTP_LISTEN_PORT=3200
TEMPO_OTLP_PORT_HOST=54317
TEMPO_HTTP_PORT_HOST=54318
TEMPO_HTTP_LISTEN_PORT_HOST=43200

##############################################################################
#### OPENSEARCH
##############################################################################
OPENSEARCH_VERSION=2.15.0
OPENSEARCH_PORT_WEB=35601
OPENSEARCH_PORT_REST_API=39200
OPENSEARCH_PORT_REST_ANALYZER=39600
# The initial username for administration is admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OBSERVABILITY_STRONG_PASSWORD}
OPENSEARCH_AUTHORIZATION=${OBSERVABILITY_STRONG_PASSWORD_B64}
# Data prepper for OPENSEARCH
DATA_PREPPER_VERSION=2.12.0
DATA_PREPPER_PORT_OTLP=21890
OPENSEARCH_PORT_JAEGER=21891


##############################################################################
#### ELK - GENERAL SETTINGS
##############################################################################

# Version of Elastic products
GENERAL_STACK_VERSION=7.9.2

# Set to 'basic' or 'trial' to automatically start the 30-day trial
GENERAL_LICENSE=basic

# Define the network gateway to ELK environment
GENERAL_NETWORK=observability_network_v1

# Set the cluster name (When docker use docker-cluster)
GENERAL_CLUSTER_NAME=docker-cluster

# Set main host network (Default is 0.0.0.0)
GENERAL_HOST_ADDRESS=0.0.0.0

# Set the mode type (single-node = Development)
GENERAL_DISCOVERY_TYPE=single-node

# Increase or decrease based on the available host memory (in bytes)
GENERAL_MEM_LIMIT=1073741824

##############################################################################
#### ELK - SECURITY SETTINGS
##############################################################################

# Set Security Features
SECURITY_ENABLE=true

# Set Security Features
SECURITY_ENROLLMENT_ENABLE=true

# Set if SSL should be verified: certificate, none
SECURITY_LOGSTASH_SSL_CHECK=none

# Set if zipkin don't should be verify SSL Certificates (use false in production)
SECURITY_ZIPKIN_NO_SSL_CHECK=true

# Set Auth Token
SECURITY_AUTH_TOKEN_CHECK=true

# Set TLS
SECURITY_HTTP_SSL=false

# Set API Key Check
SECURITY_API_KEY_CHECK=false

##############################################################################
#### ELK - ELASTIC SETTINGS
##############################################################################

# Username to external application (kibana, logstash)
ELASTIC_USERNAME=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=${OBSERVABILITY_STRONG_PASSWORD}

# Username to Elasticsearch
ELASTICSEARCH_USERNAME=elasticsearch

# Password for the 'elastic' user (at least 6 characters)
ELASTICSEARCH_PASSWORD=${OBSERVABILITY_STRONG_PASSWORD}

# Set URL to Elastic
ELASTICSEARCH_URL=http://elasticsearch

# Set Elastic Host to Kibana, Logstash and others applications
ELASTICSEARCH_HTTP_HOSTS=http://elasticsearch:9200

# Set Elastic host to Kibana and Logstash monitoring (**use the correct port)
ELASTICSEARCH_HOST=elasticsearch:9200

# Port to expose Elasticsearch HTTP API to the host
ELASTICSEARCH_PORT_1=49200
ELASTICSEARCH_PORT_2=49300

# Define Min and Max Memory use by stack (ELASTIC)
ELASTICSEARCH_JAVA_OPTS=-Xmx512m -Xms512m

##############################################################################
#### LOGSTASH SETTINGS
##############################################################################

# Set URL to Elastic
LOGSTASH_URL=http://logstash

# Username to Logstash
LOGSTASH_USERNAME=logstash

# Password for the 'logstash' user
LOGSTASH_PASSWORD=${OBSERVABILITY_STRONG_PASSWORD}

# Internal Username to Logstash
LOGSTASH_INTERNAL_USERNAME=logstash_internal

# Password for the 'logstash_internal' user (at least 6 characters)
LOGSTASH_INTERNAL_PASSWORD=${OBSERVABILITY_STRONG_PASSWORD}

# Port to expose Logstash to the host
LOGSTASH_PORT_HTTP=48080
LOGSTASH_PORT_BEAT=45044
LOGSTASH_PORT_API=49600
LOGSTASH_TCP_PORT=45001
LOGSTASH_UDP_PORT=45000

# Define Min and Max Memory use by stack (LOGSTASH)
LOGSTASH_JAVA_OPTS=-Xmx512m -Xms512m

##############################################################################
#### KIBANA SETTINGS
##############################################################################

# Set URL to Kibana
KIBANA_URL=http://kibana

# Username to Kibana
KIBANA_USERNAME=kibana

# Password for the 'kibana' user (at least 6 characters)
KIBANA_PASSWORD=${OBSERVABILITY_STRONG_PASSWORD}

# Username to Kibana
KIBANA_SYSTEM_USERNAME=kibana_system

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_SYSTEM_PASSWORD=${OBSERVABILITY_STRONG_PASSWORD}

# Set if should be monitor elastic
KIBANA_MONITORING_ES=true

# Set the Kibana Server Name and Host Name
KIBANA_SERVER_NAME=kibana
KIBANA_HOST_NAME=localhost

# Set Report Role From Kibana
KIBANA_REPORT_ROLES=false

# Set Kibana Encryption Key (change it)
KIBANA_ENC_KEY=F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8

# Port to expose Kibana to the host
KIBANA_PORT=5601
KIBANA_PORT_HOST=45601

# Define Min and Max Memory use by stack (KIBANA)
KIBANA_JAVA_OPTS=-Xmx512m -Xms512m

##############################################################################
#### ZIPKIN SETTINGS
##############################################################################

ZIPKIN_VERSION=3.5.1

# Set the type of data storage
ZIPKIN_STORAGE_TYPE=elasticsearch

# When search is disabled, traces can only be retrieved by ID (GET /trace/{traceId}).
# Disabling search is only viable when there is an alternative way to find trace IDs,
# such as logs. Disabling search can reduce storage costs or increase write throughput.
ZIPKIN_SEARCH_ENABLED=true

# Use BASIC, BODY or HEADERS (have careful when use this one)
ZIPKIN_HTTP_LOGGING=BASIC

# Set port to Zipkin service
ZIPKIN_PORT=49411

##############################################################################
#### BROWSER SETTINGS
##############################################################################
BROWSER_PORT=33999
BROWSER_VERSION=v25.04.1

##############################################################################
#### APPS SETTINGS
##############################################################################

SERVICE_1=50001
SERVICE_2=50002

