#############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT=38085

##############################################################################
#### MYSQL 5.7 SETTINGS
##############################################################################

# Set database access
MYSQL57_DATABASE=openjdk
MYSQL57_USERNAME=root
MYSQL57_PASSWORD=root123
MYSQL57_ROOT_PASSWORD=root123
