##############################################################################
#### NODEJS SETTINGS
##############################################################################
NODEJS_PORT1=33000
NODEJS_PORT2=39000
