server {
    listen 80;
    server_name nginx_python_wsgi nginx_python_wsgi.local;
    include proxy.conf;

    # [GET] http://{RESTRICT-SERVER-IP}:80/app1/api/welcome/
    location /app1/api/welcome/ {
        proxy_pass http://unix:/home/jereelton/tmp/applications/app1/app1.sock;
    }

    # [GET] http://{RESTRICT-SERVER-IP}:80/app2/api/welcome/
    location /app2/api/welcome/ {
        proxy_pass http://unix:/home/jereelton/tmp/applications/app2/app2.sock;
    }
}
