##############################################################################
#### MYSQL 5.7 SETTINGS
##############################################################################

# Set the port to MYSQL 5
MYSQL57_PORT=3705

# Set database access
MYSQL57_DATABASE=database
MYSQL57_USERNAME=root
MYSQL57_PASSWORD=root123
MYSQL57_ROOT_PASSWORD=root123
