
# APPLICATION SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
server.port=38001
api.prefix=/api/v1
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true

# SPRING JPA CONFIG
#-------------------------------------------------------------------------------------------------------------------
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/<database>
spring.data.mongodb.uri=mongodb://root:MongoDB2019!@192.168.0.204:27017
spring.data.mongodb.database=demo

