##############################################################################
#### PHP-8.1 SETTINGS
##############################################################################

# Set the port to PHP
PHP_PORT=9000

# Set PHP ENV
PHP_IDE_CONFIG=serverName=docker
