server {
    listen 85;
    server_name nginx_reverse_proxy_python_separated nginx_reverse_proxy_python_separated.local;
    include proxy.conf;

    # Mysql 5.7
    location /app1/welcome/ {
        proxy_pass http://10.0.0.3:55001/app1/api/welcome;
    }

    location /app1/create-table/ {
        proxy_pass http://10.0.0.3:55001/create/full;
    }

    location /app1/create-user/ {
        proxy_pass http://10.0.0.3:55001/create/user;
    }

    location ~ \/app1\/read-user\/([0-9a-zA-Z]+) {
        proxy_pass http://10.0.0.3:55001/read/user/$1;
    }

    location /app2/ {
        proxy_pass http://10.0.0.3:55002/app2/api/welcome;
    }
}
